name: Build and Test

on:
  workflow_dispatch:
  push:
    paths-ignore:
      - 'README.md'
      - 'example.yaml'
      - 'SECURITY.md'
      - 'LICENSE'
      - 'CONTRIBUTING.md'
      - '.github/**'
  pull_request:
    paths-ignore:
      - 'README.md'
      - 'example.yaml'
      - 'SECURITY.md'
      - 'LICENSE'
      - 'CONTRIBUTING.md'
      - '.github/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Repository'yi klonla
    - uses: actions/checkout@v3

    # PlatformIO kurulumu
    - name: Set up PlatformIO and Libraries
      run: |
        python3 -m pip install platformio
        platformio lib install "arduino-libraries/WiFi@^1.2.7"
        platformio lib install esphome

    # ESPHome ile derleme
    - uses: esphome/build-action@v3.1.0
      with:
        yaml_file: .github/conf_arduino.yml
