name: Build and Test

on:
  workflow_dispatch:
  push:
    paths-ignore:
      - 'README.md'
      - 'example.yaml'
      - 'SECURITY.md'
      - 'LICENSE'
      - 'CONTRIBUTING.md'
      - '.github/**'
      - 'platformio.ini'
      - 'src/**'
  pull_request:
    paths-ignore:
      - 'README.md'
      - 'example.yaml'
      - 'SECURITY.md'
      - 'LICENSE'
      - 'CONTRIBUTING.md'
      - '.github/**'
      - 'platformio.ini'
      - 'src/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    # Install ESPHome CLI
    - name: Install ESPHome
      run: |
        python3 -m pip install --upgrade pip
        python3 -m pip install esphome

    # Compile the ESPHome configuration
    - name: Compile ESPHome YAML
      run: |
        esphome compile .github/conf_arduino.yml
